﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:964px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2 {
  position:absolute;
  left:162px;
  top:31px;
  width:372px;
  height:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:50px;
  top:59px;
  width:914px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u5 {
  position:absolute;
  left:50px;
  top:10px;
  width:86px;
  height:49px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:49px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:162px;
  top:31px;
  width:372px;
  height:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:50px;
  top:59px;
  width:914px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u11 {
  position:absolute;
  left:50px;
  top:10px;
  width:86px;
  height:49px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:49px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:160px;
  top:110px;
  width:210px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:160px;
  top:192px;
  width:625px;
  height:903px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:34px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:34px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:203px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:207px;
  top:0px;
  width:207px;
  height:34px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:34px;
}
#u18 {
  position:absolute;
  left:2px;
  top:10px;
  width:203px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:414px;
  top:0px;
  width:206px;
  height:34px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:34px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:202px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:34px;
  width:207px;
  height:169px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:169px;
}
#u22 {
  position:absolute;
  left:2px;
  top:77px;
  width:203px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:207px;
  top:34px;
  width:207px;
  height:169px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:169px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:203px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:414px;
  top:34px;
  width:206px;
  height:169px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:169px;
}
#u26 {
  position:absolute;
  left:2px;
  top:62px;
  width:202px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:203px;
  width:207px;
  height:154px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:154px;
}
#u28 {
  position:absolute;
  left:2px;
  top:70px;
  width:203px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:207px;
  top:203px;
  width:207px;
  height:154px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:154px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:203px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:414px;
  top:203px;
  width:206px;
  height:154px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:154px;
}
#u32 {
  position:absolute;
  left:2px;
  top:24px;
  width:202px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:357px;
  width:207px;
  height:109px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:109px;
}
#u34 {
  position:absolute;
  left:2px;
  top:47px;
  width:203px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:207px;
  top:357px;
  width:207px;
  height:109px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:109px;
}
#u36 {
  position:absolute;
  left:2px;
  top:47px;
  width:203px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:414px;
  top:357px;
  width:206px;
  height:109px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:109px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:202px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:466px;
  width:207px;
  height:109px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:109px;
}
#u40 {
  position:absolute;
  left:2px;
  top:47px;
  width:203px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:207px;
  top:466px;
  width:207px;
  height:109px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:109px;
}
#u42 {
  position:absolute;
  left:2px;
  top:47px;
  width:203px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:414px;
  top:466px;
  width:206px;
  height:109px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:109px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:202px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:575px;
  width:207px;
  height:169px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:169px;
}
#u46 {
  position:absolute;
  left:2px;
  top:77px;
  width:203px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:207px;
  top:575px;
  width:207px;
  height:169px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:169px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:203px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:414px;
  top:575px;
  width:206px;
  height:169px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:169px;
}
#u50 {
  position:absolute;
  left:2px;
  top:70px;
  width:202px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:744px;
  width:207px;
  height:154px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:154px;
}
#u52 {
  position:absolute;
  left:2px;
  top:70px;
  width:203px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:207px;
  top:744px;
  width:207px;
  height:154px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:154px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:203px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:414px;
  top:744px;
  width:206px;
  height:154px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:154px;
}
#u56 {
  position:absolute;
  left:2px;
  top:24px;
  width:202px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:160px;
  top:162px;
  width:230px;
  height:15px;
  font-family:'Arial Italic', 'Arial';
  font-style:italic;
  color:#CC0000;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
