﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:964px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:764px;
  top:90px;
  width:200px;
  height:100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:162px;
  top:31px;
  width:372px;
  height:28px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:50px;
  top:59px;
  width:914px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u8 {
  position:absolute;
  left:50px;
  top:10px;
  width:86px;
  height:49px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:49px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:293px;
  width:640px;
  height:205px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:205px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:50px;
  top:260px;
  width:110px;
  height:23px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:23px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:50px;
  top:533px;
  width:290px;
  height:15px;
}
#u15 {
  position:absolute;
  left:16px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
#u14_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u16 {
  position:absolute;
  left:50px;
  top:784px;
  width:100px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u17 {
  position:absolute;
  left:50px;
  top:588px;
  width:186px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:50px;
  top:623px;
  width:174px;
  height:15px;
}
#u20 {
  position:absolute;
  left:16px;
  top:0px;
  width:156px;
  word-wrap:break-word;
}
#u19_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21 {
  position:absolute;
  left:264px;
  top:623px;
  width:150px;
  height:15px;
}
#u22 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u21_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23 {
  position:absolute;
  left:454px;
  top:623px;
  width:100px;
  height:15px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:50px;
  top:648px;
  width:100px;
  height:15px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:264px;
  top:648px;
  width:150px;
  height:15px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:454px;
  top:648px;
  width:140px;
  height:15px;
}
#u30 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u29_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u31 {
  position:absolute;
  left:50px;
  top:673px;
  width:100px;
  height:15px;
}
#u32 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u31_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u33 {
  position:absolute;
  left:264px;
  top:673px;
  width:150px;
  height:15px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:454px;
  top:673px;
  width:100px;
  height:15px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:50px;
  top:723px;
  width:200px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u38 {
  position:absolute;
  left:50px;
  top:698px;
  width:141px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:50px;
  top:838px;
  width:582px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:565px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:582px;
  height:1px;
}
#u41 {
  position:absolute;
  left:50px;
  top:90px;
  width:82px;
  height:23px;
  font-size:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:23px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:50px;
  top:140px;
  width:75px;
  height:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:160px;
  top:140px;
  width:29px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:50px;
  top:178px;
  width:582px;
  height:60px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  height:60px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:157px;
  top:98px;
  width:111px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:200px;
  top:784px;
  width:100px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u52 {
  position:absolute;
  left:310px;
  top:789px;
  width:322px;
  height:15px;
  font-family:'Arial Italic', 'Arial';
  font-style:italic;
  color:#CC0000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  word-wrap:break-word;
}
