﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:964px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2 {
  position:absolute;
  left:162px;
  top:31px;
  width:372px;
  height:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:50px;
  top:59px;
  width:914px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u5 {
  position:absolute;
  left:50px;
  top:10px;
  width:86px;
  height:49px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:49px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:162px;
  top:31px;
  width:372px;
  height:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:50px;
  top:59px;
  width:914px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u11 {
  position:absolute;
  left:50px;
  top:10px;
  width:86px;
  height:49px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:49px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:50px;
  top:90px;
  width:590px;
  height:45px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:45px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:50px;
  top:175px;
  width:210px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
