﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head) -->

      <!-- Unnamed (FAF master item1) -->

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Financial Assistance Framework</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/home/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/home/u5.jpg"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (FAF master item1) -->

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_h2">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Financial Assistance Framework</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/home/u4_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/home/u5.jpg"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13" class="ax_html_button">
        <input id="u13_input" type="submit" value="Go to landing page"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/home/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>CRM status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/home/u15.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>Message</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>How long does it appear and/or action</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>Pending</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>Your application for financial assistance is currently being assessed. </span></p><p><span>&nbsp;</span></p><p><span>Assessment can take up to 10 working days from submission of application.</span></p><p><span>&nbsp;</span></p><p><span>You will be notified of the outcome by email.</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>Until their status changes to approved, rejected or more information required.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/home/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>Approved</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/home/u27.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>Your application for financial assistance has been approved.</span></p><p><span>&nbsp;</span></p><p><span>Please refer to the confirmation email for more detail.</span></p><p><span>&nbsp;</span></p><p><span>If you have any queries, please email membershipsupport@aat.org.uk</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/home/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>Until their next renewal is invoiced. </span></p><p><span>&nbsp;</span></p><p><span>e.g. renewal date = 01/01/2014, invoice is raised in CRM/AX – 10/11/2013 – the message should appear from the 10/11/2013.</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>Rejected </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>No Message</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>Can reapply if they are within the 3 month window </span></p><p><span>&nbsp;</span></p><p><span>If outside the 3 months then the “outside of the time period” applies.</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>Withdrawn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/home/u33.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>No Message</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/home/u37.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>Can reapply if they are within the 3 month window </span></p><p><span>&nbsp;</span></p><p><span>If outside the 3 months then the “outside of the time period” applies.</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>More information required</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/home/u21.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>Thank you for application for financial assistance. </span></p><p><span>&nbsp;</span></p><p><span>Further information has been requested from you to support your application. </span></p><p><span>&nbsp;</span></p><p><span>Please refer to the confirmation email for more detail or contact us on 0845 863 0801 </span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/home/u25.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>Until the status changes or the time period kicks in.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/home/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>Outside of the time period to apply</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/home/u51.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>You are no longer eligible to apply for financial assistance as applications must be received within 3 months of your membership renewal date.</span></p><p><span>&nbsp;</span></p><p><span>If you have any further queries, please email memberhipsupport@aat.org.uk</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/home/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>Until their next renewal is invoiced. </span></p><p><span>&nbsp;</span></p><p><span>e.g. renewal date = 01/01/2014, invoice is raised in CRM/AX – 10/11/2013 – the message should appear from the 10/11/2013.</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>Status of application - web message</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
