﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>We acknowledge there are occasions where our members may need short term support to retain their membership with the AAT.</span></p><p><span>&nbsp;</span></p><p><span>There is now one new financial assistance process for members that meet the eligibility criteria can apply for assistance through. This replaces the previous reduced subscription and Granting assistance applications.</span></p><p><span>&nbsp;</span></p><p><span>Depending on your personal circumstances, you may be eligible to apply for financial assistance towards your membership fees and/or assessment fees. Please note this assistance is only available to you if you are responsible for paying your own fees.</span></p><p><span>&nbsp;</span></p><p><span>The table below provides a list of the eligible category that an application can be made and the amount of discount given:</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2" class="ax_radio_button">
        <label for="u2_input">
          <!-- Unnamed () -->
          <div id="u3" class="text">
            <p><span>Are you responsible for paying your own AAT membership and assessment fees (i.e. not government funded or paid for by your employer or another third party)?</span></p>
          </div>
        </label>
        <input id="u2_input" type="radio" value="radio" name="u2"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4" class="ax_radio_button">
        <label for="u4_input">
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>Do you pay your own AAT membership and assessment fees (i.e. not government funded or paid for by your employer or another third party)?</span></p>
          </div>
        </label>
        <input id="u4_input" type="radio" value="radio" name="u4"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>What are you applying for assistance with? (tick all that apply)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8" class="ax_checkbox">
        <label for="u8_input">
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>Membership fees</span></p>
          </div>
        </label>
        <input id="u8_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10" class="ax_checkbox">
        <label for="u10_input">
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>Assesment fees</span></p>
          </div>
        </label>
        <input id="u10_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Are you (one only): </span></p>
        </div>
      </div>

      <!-- Unnamed (Head) -->

      <!-- Unnamed (FAF master item1) -->

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>Financial Assistance Framework</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/home/u4_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/home/u5.jpg"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Chat box) -->

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/page_1/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>LIVE CHAT BOX</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_h2">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Financial Assistance for AAT membership and assessment fees</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Check if you are eligable for financial assistance:</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u28" class="ax_html_button">
        <input id="u28_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/page_1/u29_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u30" class="ax_horizontal_line">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/page_1/u30_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/page_1/u29_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u32" class="ax_checkbox">
        <label for="u32_input">
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>Low Income</span></p>
          </div>
        </label>
        <input id="u32_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u34" class="ax_checkbox">
        <label for="u34_input">
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>No income</span></p>
          </div>
        </label>
        <input id="u34_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u36" class="ax_checkbox">
        <label for="u36_input">
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>Retired</span></p>
          </div>
        </label>
        <input id="u36_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u38" class="ax_checkbox">
        <label for="u38_input">
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>Studying further</span></p>
          </div>
        </label>
        <input id="u38_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u40" class="ax_checkbox">
        <label for="u40_input">
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>None of the above</span></p>
          </div>
        </label>
        <input id="u40_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u42" class="ax_checkbox">
        <label for="u42_input">
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>Criteria 5</span></p>
          </div>
        </label>
        <input id="u42_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u44" class="ax_checkbox">
        <label for="u44_input">
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>Criteria 6</span></p>
          </div>
        </label>
        <input id="u44_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u46" class="ax_checkbox">
        <label for="u46_input">
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>Criteria 7</span></p>
          </div>
        </label>
        <input id="u46_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u48" class="ax_checkbox">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>Criteria 8</span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u50" class="ax_checkbox">
        <label for="u50_input">
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>Criteria 9</span></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u52" class="ax_checkbox">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>Criteria 10</span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Entitlements (Dynamic Panel) -->
      <div id="u54" class="ax_dynamic_panel" data-label="Entitlements">
        <div id="u54_state0" class="panel_state" data-label="State1">
          <div id="u54_state0_content" class="panel_state_content">

            <!-- Unnamed (HTML Button) -->
            <div id="u55" class="ax_html_button">
              <input id="u55_input" type="submit" value="Apply for 75%"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u56" class="ax_checkbox">
              <label for="u56_input">
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>Proof&nbsp; of DWP / JSA correspondance</span></p>
                </div>
              </label>
              <input id="u56_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u58" class="ax_checkbox">
              <label for="u58_input">
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>3 months Bank statement</span></p>
                </div>
              </label>
              <input id="u58_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u60" class="ax_checkbox">
              <label for="u60_input">
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>Letter from employer</span></p>
                </div>
              </label>
              <input id="u60_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u62" class="ax_checkbox">
              <label for="u62_input">
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>Doctors Certificate</span></p>
                </div>
              </label>
              <input id="u62_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_paragraph">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">You could be entitled to 100% subsidised fees.</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial';font-weight:400;">To complete the form you will need </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">ALL</span><span style="font-family:'Arial';font-weight:400;"> the following documents, please have these ready before starting the form.</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial';font-weight:400;">We will need proof of incomings and outgoings, in the form of the following documents:</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u66" class="ax_checkbox">
              <label for="u66_input">
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>Proof&nbsp; of DWP / JSA correspondance</span></p>
                </div>
              </label>
              <input id="u66_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u68" class="ax_checkbox">
              <label for="u68_input">
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>3 months Bank statement</span></p>
                </div>
              </label>
              <input id="u68_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u70" class="ax_checkbox">
              <label for="u70_input">
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>Letter from employer</span></p>
                </div>
              </label>
              <input id="u70_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u72" class="ax_checkbox">
              <label for="u72_input">
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>Doctors Certificate</span></p>
                </div>
              </label>
              <input id="u72_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_paragraph">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">You could be entitled to 75% subsidised fees.</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Total = £158</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial';font-weight:400;">To complete the form you will need </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">THREE</span><span style="font-family:'Arial';font-weight:400;"> of the following documents, please have these ready before starting the form.</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u76" class="ax_html_button">
              <input id="u76_input" type="submit" value="Apply for 100%"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u77" class="ax_checkbox">
              <label for="u77_input">
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span>VSO</span></p>
                </div>
              </label>
              <input id="u77_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u79" class="ax_checkbox">
              <label for="u79_input">
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span>Proof of ....</span></p>
                </div>
              </label>
              <input id="u79_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u81" class="ax_checkbox">
              <label for="u81_input">
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span>Proof of ....</span></p>
                </div>
              </label>
              <input id="u81_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u83" class="ax_checkbox">
              <label for="u83_input">
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>Letter from ...</span></p>
                </div>
              </label>
              <input id="u83_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Display just one entitlement. 25%&nbsp;&nbsp; 75%&nbsp; &nbsp; 100%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u87" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/page_1/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>Eligibility</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/page_1/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>Discount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/page_1/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>- Career break (for minimum of 8 months – up to 12 months)</span></p><p><span>- Voluntary work full time (maximum 2 years (VSO))</span></p><p><span>- Studying full time (for another accountancy related qualification)</span></p><p><span>- Unemployed</span></p><p><span>- Full time carer</span></p><p><span>- Prolonged ill health</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/page_1/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>75%</span></p><p><span>discount</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/page_1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>- Maternity/paternity/adoption leave</span></p><p><span>- Earning less than the basic income threshold</span></p><p><span>- Part time carer</span></p><p><span>- Retired </span></p><p><span>- Working Part time(earning less than the threshold for low income)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/page_1/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>50%</span></p><p><span>discount</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/page_1/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>- Studying part time for another accountancy related qualification </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/page_1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>25%</span></p><p><span>discount</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>Applicants will be asked to submit evidence to support their application. The category chosen will determine the information that will be requested and the amount of financial assistance which may be offered.</span></p><p><span>&nbsp;</span></p><p><span>Please note – this is short term financial assistance for members that pay their own fees.&nbsp; Applicants will need to re-apply each year if their personal circumstance, to which the application is made on, has not changed.</span></p><p><span>&nbsp;</span></p><p><span>Applications must be received within three months of the membership renewal date to be considered.</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_horizontal_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/page_1/u106_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>Are you self-funded?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
