﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:964px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2 {
  position:absolute;
  left:162px;
  top:31px;
  width:372px;
  height:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:50px;
  top:59px;
  width:914px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u5 {
  position:absolute;
  left:50px;
  top:10px;
  width:86px;
  height:49px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:49px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:764px;
  top:90px;
  width:200px;
  height:100px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:82px;
  width:288px;
  height:23px;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:23px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:50px;
  top:125px;
  width:106px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:50px;
  top:150px;
  width:138px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:270px;
  top:125px;
  width:83px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:270px;
  top:150px;
  width:66px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:270px;
  top:175px;
  width:98px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:270px;
  top:191px;
  width:72px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:270px;
  top:209px;
  width:54px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:50px;
  top:235px;
  width:144px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:270px;
  top:234px;
  width:86px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:50px;
  top:265px;
  width:122px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:270px;
  top:265px;
  width:114px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:50px;
  top:305px;
  width:112px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:270px;
  top:305px;
  width:10px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  visibility:hidden;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:270px;
  top:310px;
  width:107px;
  height:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:270px;
  top:327px;
  width:78px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:270px;
  top:342px;
  width:99px;
  height:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:270px;
  top:357px;
  width:97px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:270px;
  top:382px;
  width:95px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:270px;
  top:397px;
  width:95px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:270px;
  top:412px;
  width:95px;
  height:15px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:500px;
  top:495px;
  width:100px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u53 {
  position:absolute;
  left:40px;
  top:495px;
  width:100px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u54 {
  position:absolute;
  left:40px;
  top:450px;
  width:363px;
  height:15px;
  font-family:'Arial Italic', 'Arial';
  font-style:italic;
  color:#CC0000;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  word-wrap:break-word;
}
