﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:964px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:234px;
  width:66px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1 {
  position:absolute;
  left:46px;
  top:239px;
  width:134px;
  height:15px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:190px;
  top:264px;
  width:66px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4 {
  position:absolute;
  left:46px;
  top:269px;
  width:134px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:299px;
  width:66px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:46px;
  top:304px;
  width:134px;
  height:15px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:190px;
  top:329px;
  width:66px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10 {
  position:absolute;
  left:46px;
  top:334px;
  width:134px;
  height:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:190px;
  top:401px;
  width:66px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:46px;
  top:406px;
  width:134px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:190px;
  top:431px;
  width:66px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16 {
  position:absolute;
  left:46px;
  top:436px;
  width:134px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:190px;
  top:461px;
  width:66px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19 {
  position:absolute;
  left:46px;
  top:466px;
  width:134px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:190px;
  top:491px;
  width:66px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:46px;
  top:496px;
  width:134px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:190px;
  top:521px;
  width:66px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25 {
  position:absolute;
  left:46px;
  top:526px;
  width:134px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:190px;
  top:551px;
  width:66px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28 {
  position:absolute;
  left:46px;
  top:556px;
  width:134px;
  height:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:190px;
  top:581px;
  width:66px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31 {
  position:absolute;
  left:46px;
  top:586px;
  width:134px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:46px;
  top:375px;
  width:121px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:46px;
  top:209px;
  width:67px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:510px;
  top:845px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38 {
  position:absolute;
  left:46px;
  top:82px;
  width:371px;
  height:23px;
  font-size:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:23px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:162px;
  top:31px;
  width:372px;
  height:28px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:50px;
  top:59px;
  width:914px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u45 {
  position:absolute;
  left:50px;
  top:10px;
  width:86px;
  height:49px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:49px;
}
#u46 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:764px;
  top:90px;
  width:200px;
  height:100px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u49 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:188px;
  top:669px;
  width:70px;
  height:26px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u51 {
  position:absolute;
  left:50px;
  top:670px;
  width:128px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u52 {
  position:absolute;
  left:268px;
  top:670px;
  width:200px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53 {
  position:absolute;
  left:50px;
  top:785px;
  width:152px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u54 {
  position:absolute;
  left:268px;
  top:705px;
  width:200px;
  height:70px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55 {
  position:absolute;
  left:50px;
  top:638px;
  width:214px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:382px;
  top:845px;
  width:114px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u58 {
  position:absolute;
  left:66px;
  top:125px;
  width:181px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:66px;
  top:150px;
  width:204px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:15px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:45px;
  top:149px;
  width:100px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:45px;
  top:123px;
  width:100px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:47px;
  top:190px;
  width:693px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:676px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:5px;
  width:693px;
  height:1px;
}
#u67 {
  position:absolute;
  left:257px;
  top:123px;
  width:363px;
  height:15px;
  font-family:'Arial Italic', 'Arial';
  font-style:italic;
  color:#CC0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:15px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:50px;
  top:845px;
  width:100px;
  height:25px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
