﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:964px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:46px;
  top:82px;
  width:366px;
  height:23px;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:23px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:162px;
  top:31px;
  width:372px;
  height:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:50px;
  top:59px;
  width:914px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:897px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:914px;
  height:1px;
}
#u7 {
  position:absolute;
  left:50px;
  top:10px;
  width:86px;
  height:49px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:49px;
}
#u8 {
  position:absolute;
  left:2px;
  top:16px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:764px;
  top:90px;
  width:200px;
  height:100px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u11 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:381px;
  top:237px;
  width:70px;
  height:26px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:171px;
  top:238px;
  width:200px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:47px;
  top:243px;
  width:111px;
  height:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:381px;
  top:273px;
  width:70px;
  height:26px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u17 {
  position:absolute;
  left:171px;
  top:274px;
  width:200px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18 {
  position:absolute;
  left:47px;
  top:279px;
  width:82px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:381px;
  top:309px;
  width:70px;
  height:26px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u21 {
  position:absolute;
  left:171px;
  top:310px;
  width:200px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:47px;
  top:315px;
  width:103px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:381px;
  top:344px;
  width:70px;
  height:26px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:171px;
  top:345px;
  width:200px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26 {
  position:absolute;
  left:47px;
  top:349px;
  width:101px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:187px;
  top:419px;
  width:70px;
  height:26px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u29 {
  position:absolute;
  left:49px;
  top:420px;
  width:128px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30 {
  position:absolute;
  left:47px;
  top:213px;
  width:130px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:47px;
  top:395px;
  width:138px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:267px;
  top:420px;
  width:200px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u35 {
  position:absolute;
  left:51px;
  top:535px;
  width:152px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36 {
  position:absolute;
  left:481px;
  top:615px;
  width:100px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37 {
  position:absolute;
  left:346px;
  top:615px;
  width:114px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38 {
  position:absolute;
  left:267px;
  top:455px;
  width:200px;
  height:70px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
  background-image:;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39 {
  position:absolute;
  left:66px;
  top:125px;
  width:181px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:66px;
  top:150px;
  width:204px;
  height:15px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:15px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:45px;
  top:149px;
  width:100px;
  height:16px;
}
#u44 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:45px;
  top:123px;
  width:100px;
  height:16px;
}
#u46 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u47 {
  position:absolute;
  left:47px;
  top:190px;
  width:693px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:676px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:693px;
  height:1px;
}
#u48 {
  position:absolute;
  left:257px;
  top:124px;
  width:363px;
  height:15px;
  font-family:'Arial Italic', 'Arial';
  font-style:italic;
  color:#CC0000;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:51px;
  top:615px;
  width:100px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
