﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>BLURB ABOUT FINANCIAL ASSISTANCE FRAMEWORK:</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Are you self funded?</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4" class="ax_radio_button">
        <label for="u4_input">
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u4_input" type="radio" value="radio" name="u4"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6" class="ax_radio_button">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="u6"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>What are you applying for assistance with? (tick all that apply)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10" class="ax_checkbox">
        <label for="u10_input">
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>Membership fees</span></p>
          </div>
        </label>
        <input id="u10_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12" class="ax_checkbox">
        <label for="u12_input">
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>Assesment fees</span></p>
          </div>
        </label>
        <input id="u12_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Are you (one only): </span></p>
        </div>
      </div>

      <!-- Unnamed (Head) -->

      <!-- Unnamed (FAF master item1) -->

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h2">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Financial Assistance Framework</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20" class="ax_horizontal_line">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/home/u4_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/home/u5.jpg"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Chat box) -->

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/page_1/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>LIVE CHAT BOX</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h2">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Need help paying your fees?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Check if you are eligable for financial assistance:</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u30" class="ax_html_button">
        <input id="u30_input" type="submit" value="Submit"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/page_1/u31_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u32" class="ax_horizontal_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/page_1/u31_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/page_1/u31_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u34" class="ax_checkbox">
        <label for="u34_input">
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>Low Income</span></p>
          </div>
        </label>
        <input id="u34_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u36" class="ax_checkbox">
        <label for="u36_input">
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>No income</span></p>
          </div>
        </label>
        <input id="u36_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u38" class="ax_checkbox">
        <label for="u38_input">
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>Retired</span></p>
          </div>
        </label>
        <input id="u38_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u40" class="ax_checkbox">
        <label for="u40_input">
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>Studying further</span></p>
          </div>
        </label>
        <input id="u40_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u42" class="ax_checkbox">
        <label for="u42_input">
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>None of the above</span></p>
          </div>
        </label>
        <input id="u42_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u44" class="ax_checkbox">
        <label for="u44_input">
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>Criteria 5</span></p>
          </div>
        </label>
        <input id="u44_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u46" class="ax_checkbox">
        <label for="u46_input">
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>Criteria 6</span></p>
          </div>
        </label>
        <input id="u46_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u48" class="ax_checkbox">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>Criteria 7</span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u50" class="ax_checkbox">
        <label for="u50_input">
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>Criteria 8</span></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u52" class="ax_checkbox">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>Criteria 9</span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u54" class="ax_checkbox">
        <label for="u54_input">
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>Criteria 10</span></p>
          </div>
        </label>
        <input id="u54_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Entitlements (Dynamic Panel) -->
      <div id="u56" class="ax_dynamic_panel" data-label="Entitlements">
        <div id="u56_state0" class="panel_state" data-label="State1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (HTML Button) -->
            <div id="u57" class="ax_html_button">
              <input id="u57_input" type="submit" value="Apply for 75%"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u58" class="ax_checkbox">
              <label for="u58_input">
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>Proof&nbsp; of DWP / JSA correspondance</span></p>
                </div>
              </label>
              <input id="u58_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u60" class="ax_checkbox">
              <label for="u60_input">
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>3 months Bank statement</span></p>
                </div>
              </label>
              <input id="u60_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u62" class="ax_checkbox">
              <label for="u62_input">
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>Letter from employer</span></p>
                </div>
              </label>
              <input id="u62_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u64" class="ax_checkbox">
              <label for="u64_input">
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>Doctors Certificate</span></p>
                </div>
              </label>
              <input id="u64_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">You could be entitled to 100% subsidised fees.</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial';font-weight:400;">To complete the form you will need </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">ALL</span><span style="font-family:'Arial';font-weight:400;"> the following documents, please have these ready before starting the form.</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial';font-weight:400;">We will need proof of incomings and outgoings, in the form of the following documents:</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u68" class="ax_checkbox">
              <label for="u68_input">
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>Proof&nbsp; of DWP / JSA correspondance</span></p>
                </div>
              </label>
              <input id="u68_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u70" class="ax_checkbox">
              <label for="u70_input">
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>3 months Bank statement</span></p>
                </div>
              </label>
              <input id="u70_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u72" class="ax_checkbox">
              <label for="u72_input">
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>Letter from employer</span></p>
                </div>
              </label>
              <input id="u72_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u74" class="ax_checkbox">
              <label for="u74_input">
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>Doctors Certificate</span></p>
                </div>
              </label>
              <input id="u74_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_paragraph">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">You could be entitled to 75% subsidised fees.</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Total = £158</span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial';font-weight:400;">To complete the form you will need </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">THREE</span><span style="font-family:'Arial';font-weight:400;"> of the following documents, please have these ready before starting the form.</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u78" class="ax_html_button">
              <input id="u78_input" type="submit" value="Apply for 100%"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u79" class="ax_checkbox">
              <label for="u79_input">
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span>VSO</span></p>
                </div>
              </label>
              <input id="u79_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u81" class="ax_checkbox">
              <label for="u81_input">
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span>Proof of ....</span></p>
                </div>
              </label>
              <input id="u81_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u83" class="ax_checkbox">
              <label for="u83_input">
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>Proof of ....</span></p>
                </div>
              </label>
              <input id="u83_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u85" class="ax_checkbox">
              <label for="u85_input">
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span>Letter from ...</span></p>
                </div>
              </label>
              <input id="u85_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_paragraph">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>Display just one entitlement. 25%&nbsp;&nbsp; 75%&nbsp; &nbsp; 100%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
